<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >


    <EditText
        android:id="@+id/id_text"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:hint="아이디"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="222dp"
        android:layout_marginTop="150dp"
        />

    <EditText
        android:id="@+id/pw_text"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:hint="비밀번호"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="335dp"
        android:inputType="textPassword"
        android:layout_marginTop="25dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/log_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디/비밀번호 찾기"
            android:textSize="12dp"
            android:textStyle="italic"
            android:layout_marginRight="15dp"
            />

        <TextView
            android:id="@+id/log_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입하기"
            android:textStyle="italic"
            android:textSize="12dp"
            android:layout_marginLeft="15dp"
            />


    </LinearLayout>



    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/log_in"
        android:layout_width="218dp"
        android:layout_height="62dp"
        android:text="로그인"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="463dp"

        />

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/log_in_kakao"
        android:layout_width="270dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/kakao_login_medium_narrow"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="525dp" />

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/log_in_naver"
        android:layout_width="250dp"
        android:layout_height="58dp"
        app:srcCompat="@drawable/naverbtn"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="592dp" />
</LinearLayout>