<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyClubAdimnActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bdtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
    </androidx.appcompat.widget.Toolbar>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="관리자 페이지"
        android:textColor="@color/black"
        android:paddingLeft="60dp"
        android:paddingTop="13dp"
        tools:ignore="MissingConstraints"></TextView>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/bdtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="🐣클럽 가입 신청자🐣"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp">
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/adminclub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>