<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".home.HomeMonthActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myinfotoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingTop="11dp"
        android:text="이달의 산 "
        android:textColor="@color/black"
        android:textSize="25dp"
        tools:ignore="MissingConstraints"></TextView>

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/myinfotoolbar"
        android:id="@+id/abc"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="🇰🇷  🌤  6월의 추천 산 ! !  🌤  🇰🇷 "
        android:textSize="25dp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black">
    </TextView>

    <ScrollView
        app:layout_constraintTop_toBottomOf="@+id/abc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:ignore="MissingConstraints,ScrollViewCount">



=

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/sixmonth_image_"></ImageView>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>